@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #D2D7DB;
    --branco: #FFFFFF;
    --laranja: #98A1AA;
    --azul-degrade: linear-gradient(97.54deg, #39586D 35.49%, #7F99B2 165.37%);
    --fonte-principal: "Merriweather";
    --azul: #2C4156;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}